<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style>
body {
    background: url(//static-01.slow/flags/{{ flag }}.png) no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
}

#overlay {
    width: 900px;
    height: 200px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    font-size: 36pt;
    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
    color: white;
    line-height: 1.5em;
    text-shadow: black 0 0 40px;
}
#overlay_inner {
    background: rgba(0,0,0,0.5);
    width: auto;
    word-wrap: break-word;
}

.notes {
    font-size:50%;

}

</style>
</head>
<body>
	<div id="overlay">
		<div id="overlay_inner">
			{{ host.upper() }}<br>IS NOT LOCAL<br>
			<span class="notes">{{ notes }}</span>
		</div>
	</div>
</body>
</html>
